< n_nail >

#e3e3e3

5
N 어딕트 네일
12,800원

6
N 콘서트 네일
16,800원

7
N 베이직네일 3호
12,800원

8
N 데이지 민트 네일
14,800원

9
치크 네일(라운드 스퀘어)
27,800원

10
N 릴러바이 네일
14,800원

11
에센셜 네일(라운드 스퀘어)
27,800원

12
N 다람이 화원 네일
14,800원

13
N 오드리 네일
16,800원

14
N 도깨비 달 네일
14,800원

15
N 페어리 네일
15,800원

16
N 뉴트로 네일 1호
14,800원

17
N 쥬얼 트위드 네일
17,800원

18
N 애플 사이다 네일
14,800원

19
N 메리 미 네일
16,800원

20
심플 뷰티 네일(라운드 스퀘어)
27,800원

21
프루츠 네일(코핀)
27,800원

22
N 크림 인디고 네일
12,800원

23
N 오후의 정원 네일
16,800원

24
N 마일드 로즈 네일
14,800원

25
N 뭉게뭉게 네일
14,800원

26
N 달빛 네일
14,800원

27
N 칠리 네일
12,800원

28
블룸 네일(라운드 스퀘어)
27,800원

29
아케이드 네일(라운드 스퀘어)
27,800원

30
N 올리비아 네일
14,800원

< n_geltip >

5
트윙클 레인 네일(코핀)
27,800원

6
루루 네일(라운드 스퀘어)
27,800원

7
시크 블랙 네일(라운드 스퀘어)
25,800원

8
뉴트럴 네일(라운드 스퀘어)
25,800원

9
그로브 네일(라운드 스퀘어)
25,800원

10
우디 네일(코핀)
27,800원


< n_gelst >

5
N 쿼츠 네일
14,800원

6
N 브리에 네일
14,800원

7
N 크림 프리지아 네일
12,800원

8
N 버디 네일
14,800원

9
N 틴트 하이틴 네일
12,800원

10
N 줄리엣 네일
12,800원

< p_pedi >

5
P 베이직페디 3호
12,800원

6
P 내 엄지를 보라 페디
15,800원

7
P 뉴트로 1호 페디
14,800원

8
P 누보 페디
14,800원

9
P 칠리 레드 페디
12,800원

10
P 틴트 블랙 페디
12,800원

11
P 파이럿 페디
12,800원

12
P 달링 페디
14,800원

13
P 로미오 페디
12,800

14
P 타이드 풀 페디
14,800원

15
P 아르망 페디
14,800원

16
P 체크메이트 페디
14,800원

17
P 아우라 페디
14,800원

18
P 앨리스 페디
14,800원

19
P 하트비트 페디
18,800원

20
P 코발트 블루 페디
12,800원

21
P 캐비어 페디
14,800원

22
P 아이스 민트 페디
14,800원

23
P 미뉴에트 페디
16,800원

24
P 소나타 페디
14,800원

25
P 브라이트 페디
14,800원

26
P 스테디페디 5호
14,800원

27
P 마스 페디
16,800원

28
P 베이직 무드 페디
14,800원

29
P 디아망 페디
12,800원

30
P 포지타노 페디
14,800원

< p_gelst >

1
P 피콕 블루 페디
12,800원

2
P 발레리나 페디
14,800원

3
P 썬 데이지 페디
14,800원

4
P 블레이즈 페디
12,800언

5
P 메이플 페디
14,800원

6
P 탠저린 체크 페디
15,800원

7
P 베수비오 페디
14,800원

8
P 블루 샤크 페디
14,800원

9
P 블루팝스 페디
14,800원

10
P 베케이션 페디
14,800원

< care >
1
유지력 강화 SET(탑젤+프라이머)
34,600원

2
올인원 SET(탑젤+리무버+강화제)
52,400원

3
광택 유지 SET(탑젤+강화제)
31,600원

4
손상 개선 SET(리무버+강화제)
32,600원

5
프로 글로시 탑젤
19,800원

6
프로 루즈스킨 리무버
10,800원

7
프로 이지 듀얼 스틱
19,800원

8
프렙패드
5,800원

9
프로 젤렘프
21,000원

10
롱 우드스틱
5,800원

< custom >
1
프로 프리즘 탑젤 블루문
22,800원

2
[5종 세트] 캔디팝 커스텀젤
64,000원

3
캔디팝 커스텀젤 5종
12,800원

4
오로라 커스텀 파츠 3종
5,800원

5
모노크롬 커스텀젤 5종
12,800원

6
[5종 세트] 모노크롬 커스텀젤
64,000원
